<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-signin-client_id"
      content="256902664452-pag5neicg0a7jirefub3tkh6i7pll6am.apps.googleusercontent.com"
    />
    <title>Orchestra</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="/manifest.json" />

    <base href="/" />
    <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '978473186393374');
            fbq('track', 'PageView');
        </script>
        <noscript><img height=“0” width=“0” style="display:none"
        src="https://www.facebook.com/tr?id=978473186393374&ev=PageView&noscript=1"
        /></noscript>
        <meta name="facebook-domain-verification" content="k2rpw1pqpo13wpkc7f4s8cbry7fy8b" />
        <!-- End Meta Pixel Code -->
  </head>
  <body>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          //navigator.serviceWorker.register("/flutter_service_worker.js");
          navigator.serviceWorker.register("/firebase-messaging-sw.js");
        });
      }
    </script>
    <!--Add Firebase App-->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <!--Added SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-messaging.js"></script>

        <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(43304084, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            trackHash:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/43304084" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBDgnLQXkPxAWbj2xjoGhkZNtqathz73zA",
        authDomain: "decisive-studio-274111.firebaseapp.com",
        databaseURL: "https://decisive-studio-274111.firebaseio.com",
        projectId: "decisive-studio-274111",
        storageBucket: "decisive-studio-274111.appspot.com",
        messagingSenderId: "256902664452",
        appId: "1:256902664452:web:50582d29debd725e294051",
        measurementId: "G-5RFZLTDY5H",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      var messaging = firebase.messaging();

      // Get registration token. Initially this makes a network call, once retrieved
      // subsequent calls to getToken will return from cache
      //  getFcmToken();

      function getFcmToken() {
        messaging
          .getToken({
            vapidKey:
              "BMZ5Q6wXu3SG-BaeDQKqz0DmbbWduhmvLCKfKecfo5K7cdrbvSvJUGPNgSEHhBdxwpvgyPNuHXyfdiaHlgjv6RE",
          })
          .then((currentToken) => {
            if (currentToken) {
              console.log("index.html token: ", currentToken);
              postToken(currentToken);
              //  updateUIForPushEnabled(currentToken);
            } else {
              // Show permission request.
              console.log(
                "No registration token available. Request permission to generate one."
              );
              // Show permission UI.
              //  updateUIForPushPermissionRequired();
              //  setTokenSentToServer(false);
            }
          })
          .catch((err) => {
            console.log("An error occurred while retrieving token. ", err);
            //  showToken("Error retrieving registration token. ", err);
            //  setTokenSentToServer(false);
          });
      }

      messaging.onMessage((payload) => {
        console.log("Message received. ", payload);
        var event = new CustomEvent("messageFcm", {
          detail: {
            name: payload,
          },
        });
        document.dispatchEvent(event);
        // ...
      });
      //****** event for saving pushToken **************
      document.addEventListener("postTokenJs", function (event) {
        console.log(JSON.stringify("postTokenJs", event.detail));
        getFcmToken();
      });

      // save token on server
      function postToken(deviceToken) {
        var token = localStorage.getItem("flutter.token");
        token = token.replace(/"/g, "");

        fetch("https://arc.beeqb.com/api/users/addPushToken", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + token,
          },
          body: JSON.stringify({ token: deviceToken }),
        })
          .then((res) => console.log("Token saved in database with res: ", res))
          .catch((err) => console.log("Token don't saved in DB! Error ", err));
      }
    </script>

    <script src="https://js.stripe.com/v3/"></script>
    <script
      src="main.dart.js?v=00002f15RR"
      type="application/javascript"
    ></script> 

  </body>
</html>


